{
  "name": "campbell-consulting",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@iconfu/svg-inject": "^1.2.3",
    "@kidonng/daisyui": "^2.31.0",
    "astro": "^1.5.1",
    "autoprefixer": "^10.4.12",
    "daisyui": "^2.31.0",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.5.5",
    "unocss": "^0.45.30",
    "unocss-preset-daisy": "^1.2.0",
    "vite": "^3.1.8"
  }
}
